pipeline
{
    agent any
    stages
    {
    stage('conTinous Download')
    {
        steps
        {
            git 'https://github.com/Shrinivasc/maven.git'
        }
    }
    stage('conTinous Buid')
    {
        steps
        {
            sh 'mvn package'
        }
    }
    stage('continuous deployment')
    {
        steps
        {
           deploy adapters: [tomcat9(credentialsId: '661a09f1-b370-4227-8a79-c0f2edccd979', path: '', url: 'http://172.31.29.233:8080')], contextPath: 'test', war: '**/*.war'
        }
    }
    }
}
